# ES-2023-2Sem-Sexta-Feira-LIGE-GrupoD

./: README.md
Main/: .classpath  .project  pom.xml
Main/doc/: Aula.html  ConversorFicheiro.html  Horario.html  HorarioCarregado.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
Main/doc/class-use/: Aula.html  ConversorFicheiro.html  Horario.html  HorarioCarregado.html
Main/doc/horario/: AllTests.html  Aula.html  ConversorFicheiro.html  Horario.html  HorarioCarregado.html  MainPanel.html  package-summary.html  package-tree.html  package-use.html
Main/doc/horario/class-use/: AllTests.html  Aula.html  ConversorFicheiro.html  Horario.html  HorarioCarregado.html  MainPanel.html
Main/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Main/src/: Aula.java  ConversorFicheiro.java  Horario.java  HorarioCarregado.java  Main.java
Main/src/calendario/: Aula.java  ConversorFicheiro.java  Horario.java  HorarioCarregado.java
Main/src/horario/: Aula.java  ConversorFicheiro.java  Horario.java  HorarioCarregado.java  MainPanel.java
Main/src/main/webapp/: index.jsp
Main/src/main/webapp/WEB-INF/: web.xml
Main/test/: AllTests.java  AulaTest.java  ConversorFicheiroTest.java  HorarioCarregadoTest.java  HorarioTest.java
Main/test/horario/: AllTests.java  AulaTest.java  ConversorFicheiroTest.java  HorarioCarregadoTest.java  HorarioTest.java  MainPanelTest.java
